LOGGER_MODE = dev
LOGGER_LEVEL = debug

DB_TYPE = postgres
DB_PG_HOST = localhost
DB_PG_PORT = 5432
DB_PG_USER = postgres
DB_PG_PASSWORD =
DB_PG_DATABASE = postgres
DB_SQLITE_PATH = ./_var/sqlite/budget-manager.db

SERVER_PORT = 8080
SERVER_USE_EMBED = false
SERVER_ENABLE_PROFILING = true
SERVER_AUTH_DISABLE = true
# user:qwerty
SERVER_AUTH_BASIC_CREDS = user:$$2y$$05$$wK5Ad.qdY.ZLPsfEv3rc/.uO.8SkbD6r2ptiuZefMUOX0wgGK/1rC

BACKUP_DISABLE = true
BACKUP_DIR = ./_var/backups
BACKUP_INTERVAL = 1m
# Allow errors because backuper requires 'postgresql-client' and 'sqlite'
BACKUP_EXIT_ON_ERROR = false
